<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
</head>
<body>
	<form method="POST" action="FormServlet">
		<label>First Name</label>
		<input type=text name="fname"><br>
		<label>Last Name</label>
		<input type=text name="lname"><br>
		<label>Date of Birth</label>
		<input type=text name="birth"><br>
		<input type="radio" name="sex" value="male" checked>Male
  		<br>
  		<input type="radio" name="sex" value="female">Female<br>
		<input type="submit">
	</form>
	<a href="ReadCookie">Read From Cookies</a>
	<a href="Visits">Visit counter</a>
	<a href="ShowSession">Show session</a>
	<a href="ListItems">List Items</a>
</body>
</html>